spring.datasource.url=jdbc:mysql://localhost:3306/cartappbackend
spring.datasource.username=root
spring.datasource.password=Planet@90

# We will be able to see our mySql queries on the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
